# jersey-sample

./: config.json  pom.xml
src/main/java/com/sample/jersey/app/: Config.java  Main.java  MyResource.java
src/test/java/com/sample/jersey/app/: MyResourceTest.java
